// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "ui_font_size": 14,
  "ui_font_family": "JetBrains Mono",
  "buffer_font_size": 14,
  "buffer_font_family": "JetBrains Mono",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Andromeda"
  },
  "autosave": "on_focus_change",
  "lsp": {
    "gopls": {
      "gofumpt": true,
      "initialization_options": {
        "gofumpt": true
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        }
      }
    }
  }
}
